<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>welcome To Your Home Page.</title>
  </head>
  <body>
    <main class="flex justify-center mt-6">
      <div class="mockup-phone border-primary">
        <div class="camera"></div>
        <div class="display">
          <div class="artboard artboard-demo phone-1">
            <div class="flex justify-between items-center m-2 gap-24">
              <div>
                <h1 id="current-amount" class="font-bold text-3xl">5000</h1>
                <p>Total Amount</p>
              </div>
              <div
                class="flex items-center text-xl font-bold border-gray-500 border p-2 rounded-lg"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15"
                  />
                </svg>
                Logout
              </div>
            </div>
            <div class="mt-4 m-2">
              <h1 class="text-left font-bold text-xl mb-3">
                🔥 Welcome to Payooo!
              </h1>
              <p>
                Enjoy easy and convenient financial services with us. Cashout
                charge is low and
              </p>
            </div>
            <!---->
            <!-- start card -->
            <div class="mt-4 grid grid-cols-3 gap-2 text-center m-2">
              <div
                id="show-add-money"
                class="border border-gray-600 rounded-lg p-2"
              >
                <img
                  class="w-6 rounded-full mx-auto"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_eFY419xgzl_YhKnddP39WPJuznhIvSBlCg&s"
                  alt=""
                />
                <h1 class="font-bold text-sm">Add Money</h1>
              </div>
              <div
                id="show-cash-out-button"
                class="border border-gray-600 rounded-lg p-2"
              >
                <img
                  class="w-6 rounded-full mx-auto"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMEXM0V6y5T1_io6jaJc4QFlD6cuQFHno7dA&s"
                  alt=""
                />
                <h1 class="font-bold text-sm">Cashout</h1>
              </div>
              <div class="border border-gray-600 rounded-lg p-2">
                <img
                  class="w-6 rounded-full mx-auto"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ0oyRem5fvJkQtc-bSBoc3OsMLsRwu2Su5g&s"
                  alt=""
                />
                <h1 class="font-bold text-sm">Transfer Money</h1>
              </div>
              <div class="border border-gray-600 rounded-lg p-2">
                <img
                  class="w-6 rounded-full mx-auto"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_eFY419xgzl_YhKnddP39WPJuznhIvSBlCg&s"
                  alt=""
                />
                <h1 class="font-bold text-sm">Get Bonus</h1>
              </div>
              <div class="border border-gray-600 rounded-lg p-2">
                <img
                  class="w-6 rounded-full mx-auto"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_eFY419xgzl_YhKnddP39WPJuznhIvSBlCg&s"
                  alt=""
                />
                <h1 class="font-bold text-sm">Pay Bill</h1>
              </div>
              <div class="border border-gray-600 rounded-lg p-2">
                <img
                  class="w-6 rounded-full mx-auto"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_eFY419xgzl_YhKnddP39WPJuznhIvSBlCg&s"
                  alt=""
                />
                <h1 class="font-bold text-sm">Transactions</h1>
              </div>
            </div>
            <!-- end card -->
            <!-- start form -->
            <div id="add-money-form" class="">
              <form class="card-body">
                <div class="flex gap-2">
                  <div class="form-control">
                    <input
                      type="text"
                      id="fill-amount"
                      placeholder="Fill Amount"
                      class="input input-bordered w-full"
                      required
                    />
                  </div>
                  <div class="form-control">
                    <input
                      type="password"
                      id="add-pin-number"
                      placeholder="Pin Number"
                      class="input input-bordered w-full"
                      required
                    />
                  </div>
                </div>
                <div class="form-control mt-2">
                  <button id="add-money-button" class="btn btn-primary">
                    Add Money
                  </button>
                </div>
              </form>
            </div>
            <!-- end form -->
            <!-- start Cash out form -->
            <div id="cash-out-form" class="hidden">
              <form class="card-body">
                <div class="flex gap-2">
                  <div class="form-control">
                    <input
                      type="text"
                      id="fill-cashOut-amount"
                      placeholder="Fill Amount"
                      class="input input-bordered w-full"
                      required
                    />
                  </div>
                  <div class="form-control">
                    <input
                      type="password"
                      id="cashOut-pin-number"
                      placeholder="Pin Number"
                      class="input input-bordered w-full"
                      required
                    />
                  </div>
                </div>
                <div class="form-control mt-2">
                  <button id="cash-out-button" class="btn btn-primary">
                    Cash Out
                  </button>
                </div>
              </form>
            </div>
            <!-- end Cash out form -->
          </div>
        </div>
      </div>
    </main>
    <script src="js/homePage.js"></script>
    <script src="js/feature.js"></script>
  </body>
</html>
