<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Bank Account</title>
  </head>
  <body>
    <main class="flex justify-center mt-6">
      <div class="mockup-phone border-primary">
        <div class="camera"></div>
        <div class="display">
          <div class="artboard artboard-demo phone-1">
            <h1 class="font-bold text-4xl mb-6">Login Now</h1>
            <!-- login form -->
            <div class="card bg-base-100 shrink-0 shadow-2xl">
              <form id="reset-form" class="card-body">
                <div class="form-control">
                  <label class="label">
                    <span class="label-text">Mobile Number</span>
                  </label>
                  <input
                    type="number"
                    id="mobile-number"
                    placeholder="Enter Your Number"
                    class="input input-bordered"
                    required
                  />
                </div>
                <div class="form-control">
                  <label class="label">
                    <span class="label-text">Pin Number</span>
                  </label>
                  <input
                    type="password"
                    id="pin-number"
                    placeholder="Enter Your Pin Number"
                    class="input input-bordered"
                    required
                  />
                </div>
                <div class="form-control mt-6">
                  <button id="login-button" class="btn btn-primary">
                    Login
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/index.js"></script>
  </body>
</html>
